lib/proto/ghash/db.proto

syntax = "proto3";

package ghash;

option go_package = 	".;ghash";

service GHashService {
  rpc HSet(GHashSetRequest) returns (GHashSetResponse) {}
  rpc HGet(GHashGetRequest) returns (GHashGetResponse) {}
  rpc HDel(GHashDelRequest) returns (GHashDelResponse) {}
  rpc HExists(GHashExistsRequest) returns (GHashExistsResponse) {}
  rpc HLen(GHashLenRequest) returns (GHashLenResponse) {}
  rpc HUpdate(GHashUpdateRequest) returns (GHashUpdateResponse) {}
  rpc HIncrBy(GHashIncrByRequest) returns (GHashIncrByResponse) {}
  rpc HIncrByFloat(GHashIncrByFloatRequest) returns (GHashIncrByFloatResponse) {}
  rpc HDecrBy(GHashDecrByRequest) returns (GHashDecrByResponse) {}
  rpc HStrLen(GHashStrLenRequest) returns (GHashStrLenResponse) {}
  rpc HMove(GHashMoveRequest) returns (GHashMoveResponse) {}
  rpc HSetNX(GHashSetNXRequest) returns (GHashSetNXResponse) {}
  rpc HType(GHashTypeRequest) returns (GHashTypeResponse) {}
}

message GHashSetRequest {
  string key = 1;
  string field = 2;
  oneof value {
    string StringValue = 3;
    int32 Int32Value = 4;
    int64 Int64Value = 5;
    float Float32Value = 6;
    double Float64Value = 7;
    bool BoolValue = 8;
    bytes BytesValue = 9;
  };
}

message GHashSetResponse {
  bool ok = 1;
}

message GHashGetRequest {
  string key = 1;
  string field = 2;
}

message GHashGetResponse {
  oneof value {
    string StringValue = 1;
    int32 Int32Value = 2;
    int64 Int64Value = 3;
    float Float32Value = 4;
    double Float64Value = 5;
    bool BoolValue = 6;
    bytes BytesValue = 7;
  };
}

message GHashDelRequest {
  string key = 1;
  string field = 2;
}

message GHashDelResponse {
  bool ok = 1;
}

message GHashExistsRequest {
  string key = 1;
  string field = 2;
}

message GHashExistsResponse {
  bool ok = 1;
}

message GHashLenRequest {
  string key = 1;
}

message GHashLenResponse {
  int64 length = 1;
}

message GHashUpdateRequest {
  string key = 1;
  string field = 2;
  oneof value {
    string StringValue = 3;
    int32 Int32Value = 4;
    int64 Int64Value = 5;
    float Float32Value = 6;
    double Float64Value = 7;
    bool BoolValue = 8;
    bytes BytesValue = 9;
  };
}

message GHashUpdateResponse {
  bool ok = 1;
}

message GHashIncrByRequest {
  string key = 1;
  string field = 2;
  int64 value = 3;
}

message GHashIncrByResponse {
  int64 value = 1;
}

message GHashIncrByFloatRequest {
  string key = 1;
  string field = 2;
  double value = 3;
}

message GHashIncrByFloatResponse {
  double value = 1;
}

message GHashDecrByRequest {
  string key = 1;
  string field = 2;
  int64 value = 3;
}

message GHashDecrByResponse {
  int64 value = 1;
}

message GHashStrLenRequest {
  string key = 1;
  string field = 2;
}

message GHashStrLenResponse {
  int64 length = 1;
}

message GHashMoveRequest {
  string key = 1;
  string field = 2;
  string dest = 3;
}

message GHashMoveResponse {
  bool ok = 1;
}

message GHashSetNXRequest {
  string key = 1;
  string field = 2;
  oneof value {
    string StringValue = 3;
    int32 Int32Value = 4;
    int64 Int64Value = 5;
    float Float32Value = 6;
    double Float64Value = 7;
    bool BoolValue = 8;
    bytes BytesValue = 9;
  };
}

message GHashSetNXResponse {
  bool ok = 1;
}

message GHashTypeRequest {
  string key = 1;
  string field = 2;
}

message GHashTypeResponse {
  string type = 1;
}
