lib/proto/dbs/db.proto

syntax = "proto3";

package dbs;
option go_package = 	"flydb/lib/proto/dbs";

service FlyDBService {
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc Put(SetRequest) returns (SetResponse) {}
  rpc Del(DelRequest) returns (DelResponse) {}
}

message GetRequest {
  string key = 1;
}

message GetResponse {
  oneof value {
    string StringValue = 1;
    int32 Int32Value = 2;
    int64 Int64Value = 3;
    float Float32Value = 4;
    double Float64Value = 5;
    bool BoolValue = 6;
    bytes BytesValue = 7;
  }
}

message SetRequest {
  string key = 1;
  oneof value {
    string StringValue = 2;
    int32 Int32Value = 3;
    int64 Int64Value = 4;
    float Float32Value = 5;
    double Float64Value = 6;
    bool BoolValue = 7;
    bytes BytesValue = 8;
  };
  int64 expire = 9;
}

message SetResponse {
  bool ok = 1;
}

message DelRequest {
  string key = 1;
}

message DelResponse {
  bool ok = 1;
}